<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePemasukan"
    tools:showIn="@layout/activity_home_pemasukan">

    <ListView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginRight="-15dp">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_add"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="185dp"
        android:layout_marginEnd="16dp"

        app:srcCompat="@drawable/add" />


    <ImageView
        android:id="@+id/homePem_layout"
        android:layout_width="365dp"
        android:layout_height="277dp"
        android:src="@drawable/halaman_utamapemasukan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="500dp"
        android:layout_height="102dp"
        android:layout_marginTop="630dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home_peng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginLeft="80dp"
        android:background="@color/none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/to_sta"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="680dp"
        android:background="@color/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/to_add"-->
<!--        android:layout_width="52dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginStart="176dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:background="@color/none"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/to_set"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="680dp"
        android:background="@color/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_acc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="680dp"
        android:background="@color/none"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:padding="10dp"

        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/saldopm"></TextView>


</RelativeLayout>